# WhileyTheoremProver

./: .classpath  .gitignore  .project  .travis.yml  README  build.xml  config.xml  pom.xml
src/main/java/wyail/: ProofConsole.java  WycsMain.java
src/main/java/wyail/lang/: Bytecode.java  Proof.java  SemanticType.java  SyntaxTree.java  Types.java  Value.java  WyailFile.java
src/main/java/wyail/solver/: Solver$native.java  Solver.java  SolverUtil.java
src/main/java/wyail/util/: AbstractBytecode.java  AbstractProof.java  InteractiveProof.java  InteractiveProver.java
src/main/java/wyal/: Activator.java  ProofConsole.java  WyalMain.java  WycsMain.java
src/main/java/wyal/commands/: CompileCommand.java  VerifyCommand.java
src/main/java/wyal/heap/: AbstractSyntacticHeap.java  AbstractSyntacticItem.java  StructurallyEquivalentHeap.java  SyntacticHeaps.java
src/main/java/wyal/io/: ProofPrinter.java  WyalFileLexer.java  WyalFileParser.java  WyalFilePrinter.java
src/main/java/wyal/lang/: Bytecode.java  Domain.java  Expr.java  Formula.java  NameID.java  NameResolver.java  Proof.java  RawSubtypeOperator.java  SemanticType.java  SubtypeOperator.java  SyntacticHeap.java  SyntacticItem.java  SyntacticType.java  TypeExtractor.java  TypePattern.java  Types.java  WyalFile.java
src/main/java/wyal/rules/: AbstractProofRule.java  AndElimination.java  ArithmeticSimplification.java  ArrayIndexAxiom.java  ArrayIndexCaseAnalysis.java  ArrayLengthAxiom.java  CongruenceClosure.java  EqualityCaseAnalysis.java  EqualityCongruence.java  ExhaustiveQuantifierInstantiation.java  ExistentialElimination.java  ExpandTypeTest.java  FunctionCallAxiom.java  FunctionPreconditionAxiom.java  FunctionSurjectionAxiom.java  InequalityClosure.java  InequalityIntroduction.java  MacroExpansion.java  NotElimination.java  OrElimination.java  QuantifierElimination.java  QuantifierInstantiation.java  TypeTestClosure.java  TypeTestExpansion.java  VariableUnification.java
src/main/java/wyal/tasks/: CompileTask.java  TypeChecker.java
src/main/java/wyal/types/: AbstractTypeExtractor.java  CoerciveSubtypeOperator.java  ReadableArrayExtractor.java  ReadableRecordExtractor.java  SubtypeOperator.java  TypeChecker.java  TypeExtractor.java  TypeInvariantExtractor.java  TypeSystem.java
src/main/java/wyal/util/: AbstractProjectCommand.java  AbstractProof.java  AbstractSyntacticHeap.java  AbstractSyntacticItem.java  AutomatedTheoremProver.java  BitSetProof.java  CoerciveRawSubtypeOperator.java  CoerciveSubtypeOperator.java  DeltaProof.java  FastDelta.java  Formulae.java  InteractiveProof.java  InteractiveProver.java  Interpreter.java  NameResolver.java  Polynomials.java  (+11 more)
src/main/java/wycs/: ProofConsole.java  WycsMain.java
src/main/java/wyrl/: ConsoleRewriter.java  Main.java
src/wycs/: WycsMain.java
src/wycs/builders/: CodeGeneration.java  Wyal2WycsBuilder.java  Wycs2WyalBuilder.java
src/wycs/core/: Code.java  NormalForms.java  SemanticType.java  WycsFile.java
src/wycs/io/: WyalFileLexer.java  WyalFileParser.java  WycsFilePrinter.java  WycsFileReader.java  WycsFileWriter.java
src/wycs/syntax/: Expr.java  SyntacticType.java  TypePattern.java  WyalFile.java
src/wycs/testing/: TestHarness.java
src/wycs/testing/tests/: ValidTests.java
src/wycs/transforms/: MacroExpansion.java  TypePropagation.java  VerificationCheck.java
src/wycs/util/: WycsBuildTask.java
tests/invalid/: test_001.wyal  test_002.wyal  test_003.wyal  test_004.wyal  test_005.wyal  test_006.wyal  test_007.wyal  test_008.wyal  test_009.wyal  test_010.wyal  test_011.wyal  test_012.wyal  test_013.wyal  test_014.wyal  test_015.wyal  test_016.wyal  test_017.wyal  test_019.wyal  test_020.wyal  test_021.wyal  test_022.wyal  test_023.wyal  test_024.wyal  test_025.wyal  test_026.wyal  test_027.wyal  test_028.wyal  test_029.wyal  test_030.wyal  test_031.wyal  test_032.wyal  test_033.wyal  test_034.wyal  test_035.wyal  test_036.wyal  test_037.wyal  test_038.wyal  test_039.wyal  test_040.wyal  test_041.wyal  (+44 more)
tests/valid/: test_arith_01.wyal  test_arith_02.wyal  test_arith_03.wyal  test_arith_04.wyal  test_arith_05.wyal  test_arith_06.wyal  test_arith_07.wyal  test_arith_08.wyal  test_arith_09.wyal  test_arith_10.wyal  test_arith_11.wyal  test_arith_12.wyal  test_arith_13.wyal  test_arith_14.wyal  test_arith_15.wyal  test_arith_16.wyal  test_arith_17.wyal  test_arith_18.wyal  test_arith_19.wyal  test_arith_20.wyal  test_arith_21.wyal  test_arith_22.wyal  test_arith_23.wyal  test_arith_24.wyal  test_arith_25.wyal  test_arith_26.wyal  test_arith_28.wyal  test_arith_29.wyal  test_arith_30.wyal  test_arith_31.wyal  test_arith_32.wyal  test_arith_33.wyal  test_arith_34.wyal  test_arith_35.wyal  test_arith_37.wyal  test_arith_38.wyal  test_arith_39.wyal  test_arith_40.wyal  test_arith_41.wyal  test_arith_42.wyal  (+223 more)
tests/whiley/invalid/: test_100.wyal  test_101.wyal  test_102.wyal  test_104.wyal  test_105.wyal  test_106.wyal  test_107.wyal  test_108.wyal  test_109.wyal  test_11.wyal  test_110.wyal  test_111.wyal  test_112.wyal  test_115.wyal  test_116.wyal  test_117.wyal  test_119.wyal  test_120.wyal  test_121.wyal  test_126.wyal  test_128.wyal  test_129.wyal  test_130.wyal  test_131.wyal  test_136.wyal  test_141.wyal  test_143.wyal  test_146.wyal  test_148.wyal  test_150.wyal  test_152.wyal  test_154.wyal  test_157.wyal  test_159.wyal  test_161.wyal  test_162.wyal  test_165.wyal  test_171.wyal  test_172.wyal  test_177.wyal  (+48 more)
tests/whiley/valid/: test_0.wyal  test_1.wyal  test_10.wyal  test_100.wyal  test_1000.wyal  test_1001.wyal  test_1002.wyal  test_1003.wyal  test_1004.wyal  test_1005.wyal  test_1006.wyal  test_1007.wyal  test_1008.wyal  test_1009.wyal  test_101.wyal  test_1010.wyal  test_1011.wyal  test_1012.wyal  test_1013.wyal  test_1014.wyal  test_1015.wyal  test_1016.wyal  test_1017.wyal  test_1018.wyal  test_1019.wyal  test_102.wyal  test_1020.wyal  test_1021.wyal  test_1022.wyal  test_1024.wyal  test_1025.wyal  test_1026.wyal  test_1027.wyal  test_1028.wyal  test_1029.wyal  test_103.wyal  test_1030.wyal  test_1031.wyal  test_1032.wyal  test_1034.wyal  (+1802 more)
(+133 files in other folders)
